{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "DatabaseName": "StepByStepStore",
    "AutomatsCollectionName": "Automats"
  }
}
